Connection: close
Content-Length: 26202
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-665a"
expires: Mon, 24 Oct 2022 14:35:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080C:08FD:19820:1D08C:6356A043
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:25:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250032-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621508.752238,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: d108abc0ddc77f03198a8da91cb3c1edca97bcbc

