Connection: close
Content-Length: 34564
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-8704"
expires: Mon, 24 Oct 2022 14:35:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 081F:0993:24360:2BA77:6356A043
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:25:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250024-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621507.298998,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c0830422493db4702a3fe98a462038b7c4b3bc8

