Connection: close
Content-Length: 8449
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-2101"
expires: Mon, 24 Oct 2022 14:35:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0811:5E47:1578F1:1A0D70:6356A044
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:25:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250038-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621508.222613,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 444cbd2a0b134947a2b7e73c0f8b2c43517aff68

