Connection: close
Content-Length: 4063433
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-3e00c9"
expires: Mon, 24 Oct 2022 14:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0811:1DDD:310182:3A2309:6356A046
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:25:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250078-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621510.093144,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: d6c1d1f75889b14d7ae3c21ed385bfb56b31d1e9

