Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-3d5da"
expires: Mon, 24 Oct 2022 14:35:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0808:613C:293887:30D204:6356A042
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:25:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250060-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621507.863796,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: 307f35713d61d346f23df1b9bbd93f0a54581215

