Connection: close
Content-Length: 14933831
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-e3df47"
expires: Mon, 24 Oct 2022 14:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0807:1DDD:310184:3A230B:6356A046
Accept-Ranges: bytes
Age: 0
Date: Mon, 24 Oct 2022 14:25:11 GMT
Via: 1.1 varnish
X-Served-By: cache-gig2250025-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621510.455967,VS0,VE592
Vary: Accept-Encoding
X-Fastly-Request-ID: dce37d900b977265adffe93aa4316b030267089c

