Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-5d2"
expires: Mon, 24 Oct 2022 14:35:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0804:613C:293892:30D213:6356A044
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:25:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250076-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621509.791422,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: fe9da5b5de57af8fc3f4206c72af893343736adb

