Connection: close
Content-Length: 24978
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-6192"
expires: Mon, 24 Oct 2022 14:35:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0802:1F03:356A34:3E96F0:6356A043
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:25:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250025-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621508.731619,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 5baded92443074b7777bf64be4c0bcab94e4f236

