Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-e"
expires: Mon, 24 Oct 2022 14:35:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080E:08D1:1FEE2:26481:6356A043
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:25:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250066-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621508.660938,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c5c3b05a92a254370e7bc8d333dda4355ba1d83

