Connection: close
Content-Length: 4585515
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ed-45f82b"
expires: Mon, 24 Oct 2022 14:35:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0814:08D1:1FEF1:26492:6356A044
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:25:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250031-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621509.849421,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 94c2f13511f1460b83cf522f4bf2e8d37bf031e9

