Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 21 Oct 2022 07:23:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "635248ee-1018"
expires: Mon, 24 Oct 2022 14:35:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0819:5E47:157903:1A0D80:6356A044
Accept-Ranges: bytes
Date: Mon, 24 Oct 2022 14:25:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gig2250062-GIG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1666621509.784125,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: b172af1ff23b565f6dfd7230d0020b91ded9305a

